ཕེབས་པར་ཞུ། ང་ཡི་འཇིག་རྟེན་དུ་ཕེབས་པར་ཞུ།
རེ་འགས། དེ་ནི་ཕལ་བའི་འཇིག་རྟེན་ཞིག་ཡིན་པར་སྨྲ།
རེད་དེ། དེ་ལྟ་ལགས་མོད་ཀྱང་།
གང་ལྟར། དེ་རུ་ནམ་ཀུན་ང་ཡི་ངོ་གདོང་མཛུམ་གྱིས་ཁེངས།
 

ཕེབས་པར་ཞུ། ང་ཡི་འཇིག་རྟེན་དུ་ཕེབས་པར་ཞུ།
དེ་ནི། སྤྲོ་སྣང་གིས་ཁྱབ་པའི་འཇིག་རྟེན་ཞིག་དང་།
དེ་ནི། བརྩེ་བས་གླན་པའི་འཇིག་རྟེན་ཞིག་ལགས།
ད་ལྟ། འཇིག་རྟེན་དེ་ང་ལ་མཚོན་ན།
ཧ་ཅང་། ཡིད་དུ་འོང་བའི་རྩེད་ཆས་ཤིག
 

གལ་སྲིད། ཁྱོད་རང་ཉོབ་སྣང་གིས་རྒྱས་པ་དང་།
གལ་སྲིད། ཁྱོད་རང་གནས་གང་དུའང་འགྲོ་ཡུལ་མ་མཆི་ཕྱིན།
རྟག་ཏུ། བདག་གིས་ཁྱོད་ངའི་འཇིག་རྟེན་དུ་ཕེབས་པར།
སྔོན་བསུ་བྱ་ངེས་པ། ཁྱོད་ཀྱིས་རྟོགས་པར་མཛོད་ཅིག
 

ཕེབས་པར་ཞུ། ང་ཡི་འཇིག་རྟེན་དུ་ཕེབས་པར་ཞུ།
དེ་རུ། ཞེ་འཁོན་དང་སྡང་སེམས་མེད་ལ།
དེ་རུ། དམག་འཁྲུག་དང་འཐབ་རྩོད་དབེན།
དེ་ཕྱིར། ཕེབས་ཤོག
ང་ཡི་འཇིག་རྟེན་དུ་ཕེབས་པར།
བློ་དོག་མི་གནང་བར་ཞུ།